
PAYSTACK_PUBLIC_KEY = "pk_test_6152a1ad59bea8cb3e86962c355fdf92dcea3c07" 
PAYSTACK_SECRET_KEY = "sk_test_b3064d19663c11772575ad75f2b5bfa27caff1ba"
PAYSTACK_INITIALIZE_URL = "https://api.paystack.co/transaction/initialize"
PAYSTACK_VERIFY_URL = "https://api.paystack.co/transaction/verify/"

